
{
    "id":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital#",
    "definitions":{
        "UBLExtensionType":{
            "type":"object",
            "title":"UBLExtensionType",
            "required":[
                "extensionContent"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TextType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionAgencyID":{
                    "title":"extensionAgencyID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionAgencyID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionAgencyName":{
                    "title":"extensionAgencyName",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TextType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionAgencyName",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionVersionID":{
                    "title":"extensionVersionID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionVersionID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionAgencyURI":{
                    "title":"extensionAgencyURI",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionAgencyURI",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionURI":{
                    "title":"extensionURI",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionURI",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionReasonCode":{
                    "title":"extensionReasonCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CodeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionReasonCode",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionReason":{
                    "title":"extensionReason",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TextType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionReason",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "extensionContent":{
                    "title":"extensionContent",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExtensionContentType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExtensionContent",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UBLExtensionType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "id",
                "name",
                "extensionAgencyID",
                "extensionAgencyName",
                "extensionVersionID",
                "extensionAgencyURI",
                "extensionURI",
                "extensionReasonCode",
                "extensionReason",
                "extensionContent"
            ]
        },
        "ApplicationResponseType":{
            "type":"object",
            "title":"ApplicationResponseType",
            "required":[
                "id",
                "issueDate",
                "issueTime",
                "senderParty",
                "receiverParty",
                "documentResponse"
            ],
            "properties":{
                "ublExtensions":{
                    "title":"ublExtensions",
                    "allOf":[
                        {
                            "$ref":"#/definitions/UBLExtensionsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"UBLExtensions",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "ublVersionID":{
                    "title":"ublVersionID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"UBLVersionID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "customizationID":{
                    "title":"customizationID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CustomizationID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "profileID":{
                    "title":"profileID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ProfileID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "profileExecutionID":{
                    "title":"profileExecutionID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ProfileExecutionID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "issueDate":{
                    "title":"issueDate",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DateType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"IssueDate",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "issueTime":{
                    "title":"issueTime",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"IssueTime",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "senderParty":{
                    "title":"senderParty",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PartyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SenderParty",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "receiverParty":{
                    "title":"receiverParty",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PartyType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ReceiverParty",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "documentResponse":{
                    "title":"documentResponse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DocumentResponseType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DocumentResponse",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ApplicationResponseType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "ublExtensions",
                "ublVersionID",
                "customizationID",
                "profileID",
                "profileExecutionID",
                "id",
                "issueDate",
                "issueTime",
                "senderParty",
                "receiverParty",
                "documentResponse"
            ]
        },
        "DocumentReferenceType":{
            "type":"object",
            "title":"DocumentReferenceType",
            "required":[
                "id"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "documentType":{
                    "title":"documentType",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TextType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DocumentType",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DocumentReferenceType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "id",
                "documentType"
            ]
        },
        "LineReferenceType":{
            "type":"object",
            "title":"LineReferenceType",
            "required":[
                "lineID"
            ],
            "properties":{
                "lineID":{
                    "title":"lineID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LineID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "documentReference":{
                    "title":"documentReference",
                    "allOf":[
                        {
                            "$ref":"#/definitions/DocumentReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DocumentReference",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineReferenceType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "lineID",
                "documentReference"
            ]
        },
        "DateType":{
            "type":"object",
            "title":"DateType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/date"
                        }
                    ],
                    "propertyType":"value"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DateType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "value"
            ]
        },
        "LineResponseType":{
            "type":"object",
            "title":"LineResponseType",
            "required":[
                "lineReference",
                "response"
            ],
            "properties":{
                "lineReference":{
                    "title":"lineReference",
                    "allOf":[
                        {
                            "$ref":"#/definitions/LineReferenceType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LineReference",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "response":{
                    "title":"response",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ResponseType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Response",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"LineResponseType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "lineReference",
                "response"
            ]
        },
        "DocumentResponseType":{
            "type":"object",
            "title":"DocumentResponseType",
            "required":[
                "response",
                "documentReference"
            ],
            "properties":{
                "response":{
                    "title":"response",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ResponseType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Response",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "documentReference":{
                    "title":"documentReference",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/DocumentReferenceType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"DocumentReference",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "lineResponse":{
                    "title":"lineResponse",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LineResponseType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"LineResponse",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DocumentResponseType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "response",
                "documentReference",
                "lineResponse"
            ]
        },
        "IdentifierType":{
            "type":"object",
            "title":"IdentifierType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"value"
                },
                "schemeID":{
                    "title":"schemeID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeID",
                        "namespaceURI":""
                    }
                },
                "schemeName":{
                    "title":"schemeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeName",
                        "namespaceURI":""
                    }
                },
                "schemeAgencyID":{
                    "title":"schemeAgencyID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeAgencyID",
                        "namespaceURI":""
                    }
                },
                "schemeAgencyName":{
                    "title":"schemeAgencyName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeAgencyName",
                        "namespaceURI":""
                    }
                },
                "schemeVersionID":{
                    "title":"schemeVersionID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeVersionID",
                        "namespaceURI":""
                    }
                },
                "schemeDataURI":{
                    "title":"schemeDataURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeDataURI",
                        "namespaceURI":""
                    }
                },
                "schemeURI":{
                    "title":"schemeURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeURI",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IdentifierType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "value",
                "schemeID",
                "schemeName",
                "schemeAgencyID",
                "schemeAgencyName",
                "schemeVersionID",
                "schemeDataURI",
                "schemeURI"
            ]
        },
        "StatusType":{
            "type":"object",
            "title":"StatusType",
            "properties":{
                "statusReasonCode":{
                    "title":"statusReasonCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CodeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"StatusReasonCode",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StatusType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "statusReasonCode"
            ]
        },
        "CodeType":{
            "type":"object",
            "title":"CodeType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"value"
                },
                "listID":{
                    "title":"listID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listID",
                        "namespaceURI":""
                    }
                },
                "listAgencyID":{
                    "title":"listAgencyID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listAgencyID",
                        "namespaceURI":""
                    }
                },
                "listAgencyName":{
                    "title":"listAgencyName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listAgencyName",
                        "namespaceURI":""
                    }
                },
                "listName":{
                    "title":"listName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listName",
                        "namespaceURI":""
                    }
                },
                "listVersionID":{
                    "title":"listVersionID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listVersionID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "languageID":{
                    "title":"languageID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/language"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"languageID",
                        "namespaceURI":""
                    }
                },
                "listURI":{
                    "title":"listURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listURI",
                        "namespaceURI":""
                    }
                },
                "listSchemeURI":{
                    "title":"listSchemeURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listSchemeURI",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CodeType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "value",
                "listID",
                "listAgencyID",
                "listAgencyName",
                "listName",
                "listVersionID",
                "name",
                "languageID",
                "listURI",
                "listSchemeURI"
            ]
        },
        "PartyIdentificationType":{
            "type":"object",
            "title":"PartyIdentificationType",
            "required":[
                "id"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PartyIdentificationType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "id"
            ]
        },
        "ExtensionContentType":{
            "type":"object",
            "title":"ExtensionContentType",
            "required":[
                "any"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExtensionContentType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "any"
            ]
        },
        "PartyNameType":{
            "type":"object",
            "title":"PartyNameType",
            "required":[
                "name"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TextType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Name",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PartyNameType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "name"
            ]
        },
        "ResponseType":{
            "type":"object",
            "title":"ResponseType",
            "properties":{
                "responseCode":{
                    "title":"responseCode",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CodeType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ResponseCode",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "description":{
                    "title":"description",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TextType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Description",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "status":{
                    "title":"status",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/StatusType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Status",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ResponseType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "responseCode",
                "description",
                "status"
            ]
        },
        "PartyType":{
            "type":"object",
            "title":"PartyType",
            "properties":{
                "endpointID":{
                    "title":"endpointID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/IdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"EndpointID",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "partyIdentification":{
                    "title":"partyIdentification",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/PartyIdentificationType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PartyIdentification",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                },
                "partyName":{
                    "title":"partyName",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/PartyNameType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PartyName",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PartyType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "endpointID",
                "partyIdentification",
                "partyName"
            ]
        },
        "TextType":{
            "type":"object",
            "title":"TextType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "languageID":{
                    "title":"languageID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/language"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"languageID",
                        "namespaceURI":""
                    }
                },
                "languageLocaleID":{
                    "title":"languageLocaleID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"languageLocaleID",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TextType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "value",
                "languageID",
                "languageLocaleID"
            ]
        },
        "UBLExtensionsType":{
            "type":"object",
            "title":"UBLExtensionsType",
            "required":[
                "ublExtension"
            ],
            "properties":{
                "ublExtension":{
                    "title":"ublExtension",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/UBLExtensionType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"UBLExtension",
                        "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UBLExtensionsType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "ublExtension"
            ]
        },
        "TimeType":{
            "type":"object",
            "title":"TimeType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/time"
                        }
                    ],
                    "propertyType":"value"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TimeType",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            },
            "propertiesOrder":[
                "value"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ApplicationResponse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ApplicationResponseType"
                }
            },
            "elementName":{
                "localPart":"ApplicationResponse",
                "namespaceURI":"urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2-ausdigital"
            }
        }
    ]
}